{
  "name": "readme-repo-shot",
  "version": "0.1.0",
  "description": "Generate README-ready terminal and browser demo GIFs from YAML scenarios.",
  "type": "module",
  "bin": {
    "repo-shot": "./src/index.js"
  },
  "files": [
    "action.yml",
    "src",
    "templates",
    "examples",
    "docs",
    "scenario.schema.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "readme",
    "gif",
    "demo",
    "cli",
    "playwright",
    "automation"
  ],
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "chalk": "^5.6.2",
    "commander": "^11.0.0",
    "execa": "^9.6.1",
    "gif-encoder-2": "^1.0.5",
    "js-yaml": "^4.1.1",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "vitest": "^4.1.4"
  }
}
